#home {
  .center {
    width: 331px;
    height: 411px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -155px;
    margin-top: -205px;

    h1 {
      width: 100%;
      text-align: center;
    }
  }
}